---
- name: "Debian | ensure user directory is present"
  file:
    dest: "{{ ansible_user_dir }}/.config/sublime-text-3/Packages/User"
    state: directory

- name: "Debian | configure sublime user settings"
  copy:
    src: "{{ sublime_prefs }}"
    dest: "{{ ansible_user_dir }}/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
