---
# TODO: delay preferences until all packages are installed
- include: debian_package_control.yml
  when: ansible_os_family == "Debian" and sublime_packages != []

- include: debian_preferences.yml
  when: ansible_os_family == "Debian" and sublime_include_prefs

- include: osx_package_control.yml
  when: ansible_os_family == "Darwin" and sublime_packages != []

- include: osx_preferences.yml
  when: ansible_os_family == "Darwin" and sublime_include_prefs
